<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap In Practice - Landing Page Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    
	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="row text-center">
			<div class="col-md-6 col-md-offset-3 panel panel-default">

				<h1><small>We're sorry, the item:</small></h1><br>
				
                <p class="text-center">"Teleportation". <i>The Los Angeles Times</i>, p. 4. (21/12/1997).</p>
                
                <h1><small>isn't available online.</small></h1>
                
                <br><br>
                <p class="text-center">Need this item?</p>
                <p class="help-block text-center"><small>We'll get you an electronic copy in 1-3 days.</small></p>
<!--                <p class="help-block"><small>Would you like to request this document?</small></p>-->
                <p class="text-center">
						<button type="submit" class="btn btn-success btn-lg">Request Document Delivery</button>
				</p>
                <hr>
                <p class="text-center">Need further help?</p>
                <p class="text-center">
						<button type="submit" class="btn btn-info btn-lg"><i class="fa fa-question"></i> Get Help</button>
				</p>
                <br>
<!--                <p>Get Help</p>-->
<!--
                
                
                <p><b>Citation:</b> <a href="mailto:someone@example.com">Email</a> <i class="fa fa-caret-down"></i> or <a href="www.google.com">Export/Save</a> <i class="fa fa-caret-down"></i></p>

				<form class="margin-base-vertical">
					<p class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
						<input type="text" class="form-control input-lg" name="email" placeholder="user@library.uq.edu.au" />
					</p>
					<p class="help-block text-center"><small>We're sorry, we don't seem to have access to this document.</small></p>
					<p class="text-center">
						<button type="submit" class="btn btn-success btn-lg">Request This Document</button>
					</p>
				</form>
-->

<!--
				<div class="margin-base-vertical">
					<small class="text-muted"><a href="http://www.flickr.com/photos/erwlas/6133364748/">Background picture by erwlas @flickr</a>. Used under <a href="http://creativecommons.org/licenses/by/2.0/deed.en">Creative Commons - Attribution</a>.</small>
				</div>
-->

			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>